/* Definindo as propriedades gerais para o body */
body {
    background-color: #333333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

* {
    color: white;
}

/* Estilizando a barra de navegação */
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid white;
}

.logo a {
    margin-left: 30px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

.nav-links li a:hover {
    font-weight: 600;
}


/* Estilizando o botão do carrinho de compras */
.nav-links li:nth-child(4) a {
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

#registro {
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-right: 40px;
    width: 100px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    height: 40px;
    background-color: #333;
    text-decoration: none;
    font-size: 15px;
}

#registro:hover {
    border: 1px solid #333;
    color: #333;
    text-decoration: none;
    background-color: #fff;
}


#login {
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 70px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    height: 40px;
    background-color: #333;
    text-decoration: none;
    font-size: 15px;
}

#login:hover {
    border: 1px solid #333;
    color: #333;
    text-decoration: none;
    background-color: #fff;
}
h1{
    text-align: center;
}

h1,
h2 {
    margin-left: 50px;
    color: #fc8080;
}

h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
}

p {
    font-size: 1.2rem;
    margin-left: 50px;
    line-height: 1.5;
}