body {
    background-color: #333333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
*{
    color: white;
}

    /* Estilizando a barra de navegação */
    nav {
    background-color: #333333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid white;
    }
    
    .logo a {
    margin-left: 30px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    }
    
    .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    }
    
    .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    }
    
    .nav-links li a:hover {
        font-weight: 600;
    }

 
    
    #registro{
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 5px ;
        margin-right: 40px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        height: 40px;
        background-color: #333;
        text-decoration: none;
        font-size: 15px;
    }
    
    #registro:hover{
        border: 1px solid #333;
        color: #333;
        text-decoration: none;
        background-color: #fff;   
    }


    #login{
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 5px ;
        width: 70px;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        height: 40px;
        background-color: #333;
        text-decoration: none;
        font-size: 15px;
    }
    #login:hover{
        border: 1px solid #333;
        color: #333;
        text-decoration: none;
        background-color: #fff;   
    }

    .hero{
        text-align: center;
    }

    /* Estilizando o botão Compre Agora */
    .hero button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    }
    
    .hero button:hover {
    background-color: #333;
    color: #fff;
    border: 1px solid #fff;
    }
    
    /* Estilizando a seção de produtos */
    .products {
    padding: 20px;
    }
    
    .products h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    }
    
    .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    }
    
    .product {
    background-color: #333333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    text-align: center;
    }
    
    .product img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 10px;
    }
    
    .product h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    }
    
    .product p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    }
    
    .product button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    }
    
    .product button:hover {
    background-color: #333;
    color: #fff;
    border: 1px solid #fff;
    }
    
    /* Estilizando o rodapé */
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    }
    
    footer p {
    font-size: 1.2rem;
    }

section a{
    text-align: center;
 }

 .categories {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    }
    
    .categories li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    }
    
    .categories li a:hover {
        font-weight: 600;
    }
