body {
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
}

h1{
    text-align: center;
}

table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid white;
}

th {
    background-color: #222;
    color: white;
}

tr:nth-child(even) {
    background-color: #444;
}

/* Estilizando a barra de navegação */
nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid white;
    }
    
    .logo a {
    margin-left: 30px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    }
    
    .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    }
    
    .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    }
    
    .nav-links li a:hover {
        font-weight: 600;
    }

 
    /* Estilizando o botão do carrinho de compras */
    .nav-links li:nth-child(4) a {
    color: #fff;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    }
    
    #registro{
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 5px ;
        margin-right: 40px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        height: 40px;
        background-color: #333;
        text-decoration: none;
        font-size: 15px;
    }
    
    #registro:hover{
        border: 1px solid #333;
        color: #333;
        text-decoration: none;
        background-color: #fff;   
    }


    #login{
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 5px ;
        width: 70px;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        height: 40px;
        background-color: #333;
        text-decoration: none;
        font-size: 15px;
    }
    #login:hover{
        border: 1px solid #333;
        color: #333;
        text-decoration: none;
        background-color: #fff;   
    }