body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container-login {
    margin: 100px auto;
    padding: 20px;
    width: 300px;
    background-color: #1a1a1a;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.2);
}
.container-registro {
    margin: 50px auto;
    padding: 20px;
    width: 300px;
    background-color: #1a1a1a;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.2);
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-size: 18px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    font-size: 16px;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #009688;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #008080;
}
