body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
}


.hero {
    background-color: #333;
    padding: 30px 20px;
}

.hero h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
}

.hero p {
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.5;
}

#login, #registro {
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#login:hover, #registro:hover {
    background-color: #eee;
}

    /* Estilizando a barra de navegação */
    nav {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid white;
        }
        
        .logo a {
        margin-left: 30px;
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
        }
        
        .nav-links {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        }
        
        .nav-links li a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
        }
        
        .nav-links li a:hover {
            font-weight: 600;
        }

        #registro{
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 5px ;
            margin-right: 40px;
            width: 100px;
            color: #fff;
            text-decoration: none;
            padding: 5px;
            height: 40px;
            background-color: #333;
            text-decoration: none;
            font-size: 15px;
        }
        
        #registro:hover{
            border: 1px solid #333;
            color: #333;
            text-decoration: none;
            background-color: #fff;   
        }
    
    
        #login{
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 5px ;
            width: 70px;
            color: #fff;
            text-decoration: none;
            padding: 5px;
            height: 40px;
            background-color: #333;
            text-decoration: none;
            font-size: 15px;
        }
        #login:hover{
            border: 1px solid #333;
            color: #333;
            text-decoration: none;
            background-color: #fff;   
        }

         /* Estilizando o rodapé */
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        }
        
        footer p {
        font-size: 1.2rem;
        }